# kafka

./: DockerFile.yaml  README.md
demo/: build.gradle  settings.gradle
demo/quick-test-basically/: build.gradle
demo/quick-test-basically/http/: kafka.http
demo/quick-test-basically/src/main/java/com/yoon/basically/: BasicApplication.java  KafkaConfig.java
demo/quick-test-basically/src/main/java/com/yoon/basically/config/: KafkaConfig.java
demo/quick-test-basically/src/main/java/com/yoon/basically/controller/: SimpleController.java  SimpleProducerController.java
demo/quick-test-basically/src/main/java/com/yoon/basically/domain/: Member.java
demo/quick-test-basically/src/main/java/com/yoon/basically/kafka/: EventType.java  KafkaConfig.java  KafkaProducerInterceptor.java  KafkaProducerListener.java  MemberEvent.java  MyKafkaEventListener.java
demo/quick-test-basically/src/main/java/com/yoon/basically/repository/: MemberRepository.java
demo/quick-test-basically/src/main/java/com/yoon/basically/service/: KafkaSenderService.java  MemberRegisterService.java
demo/quick-test-basically/src/main/java/com/yoon/basically/vo/: MyOutputData.java
demo/quick-test-basically/src/main/resources/: application.yml
demo/quick-test-basically/src/test/java/com/yoon/basically/: AbstractTestcontainersTest.java
demo/quick-test-basically/src/test/java/com/yoon/basically/service/: KafkaConsumerServiceTest.java
demo/quick-test-basically/src/test/resources/: application.yml
demo/quick-test-with-stream/: build.gradle
demo/quick-test-with-stream/src/main/java/com/yoon/demo/config/: KafkaConfig.java  KafkaStreamConfig.java
demo/quick-test-with-stream/src/main/java/com/yoon/demo/service/: AdEvaluationService.java
demo/quick-test-with-stream/src/main/resources/: application.properties
demo/quick-test-with-stream/src/test/java/java/com/yoon/demo/: DemoApplicationTests.java
demo/src/main/java/com/yoon/demo/config/: KafkaConfig.java  KafkaStreamConfig.java
demo/src/main/java/com/yoon/demo/controller/: SimpleProducerController.java
demo/src/main/java/com/yoon/demo/service/: AdEvaluationProducerService.java  AdEvaluationService.java  SimpleConsumerService.java  SimpleProducerService.java  StreamService.java  TableService.java
demo/src/main/java/com/yoon/demo/utils/: CustomSerializer.java  PurchaseOneLogSerializer.java  WatchingAdLogSerializer.java
demo/src/main/java/com/yoon/demo/vo/: EffectOrNot.java  EffectedLog.java  PurchaseLog.java  PurchaseOneLog.java  WatchingAdLog.java
(+8 files in other folders)
